	Sens	Type
Probe1	1	Pro
Probe2	2	Tyr
Probe3	3	Pho
Probe4	4	Kin
Probe5	1	Oth
Probe6	2	Pro
Probe7	3	Tyr
Probe8	4	Pho
Probe9	1	Kin
Probe10	2	Oth
Probe11	3	Pro
Probe12	4	Tyr
Probe13	1	Pho
Probe14	2	Kin
Probe15	3	Oth
Probe16	4	Pro
Probe17	1	Tyr
Probe18	2	Pho
Probe19	3	Kin
Probe20	4	Oth
Probe21	1	Pro
Probe22	2	Tyr
Probe23	3	Pho
Probe24	4	Kin
Probe25	1	Oth
Probe26	2	Pro
Probe27	3	Tyr
Probe28	4	Pho
Probe29	1	Kin
Probe30	2	Oth
Probe31	3	Pro
Probe32	4	Tyr
Probe33	1	Pho
Probe34	2	Kin
Probe35	3	Oth
Probe36	4	Pro
Probe37	1	Tyr
Probe38	2	Pho
Probe39	3	Kin
Probe40	4	Oth
