color	id1	id2	type
rgb(51,12,255)	Gene1	Gene2	line
rgb(51,12,152)	SNP1	PH1	line
rgb(51,12,255)	Gene2	Gene7	line
rgb(51,12,255)	Gene2	Gene8	line
rgb(51,12,255)	Gene1	Gene3	line
rgb(51,12,152)	SNP4	PH4	line
rgb(102,12,152)	PH1	PH1a	line
rgb(102,12,152)	PH1	PH1b	line
rgb(51,12,255)	Gene4	SNP3	line
rgb(51,12,255)	Gene6	SNP4	line
rgb(51,12,152)	PH2	PH2a	line
rgb(102,12,152)	PH2	PH2b	line
rgb(51,12,255)	Gene6	SNP5	line
rgb(51,12,255)	Gene7	SNP6	line
rgb(51,12,255)	SNP6	SNP7	line
rgb(51,12,255)	Gene1	Gene4	line
rgb(51,12,255)	Gene1	Gene5	line
rgb(51,12,255)	SNP7	Gene6	line
rgb(153,12,255)	SNP6	SNP8	line
rgb(51,12,255)	Gene3	SNP1	line
rgb(51,12,255)	Gene3	SNP2	line
rgb(153,12,255)	SNP2	PH2	line
rgb(51,12,152)	SNP3	PH3	line
rgb(102,12,152)	PH2b	PH2ba	line
