	Factor1	Factor2	Factor3	Factor4	Factor5	Factor6
Smp1	F1-A	F2-a	F3-i	F4-a	F5-a	1
Smp2	F1-A	F2-a	F3-i	F4-a	F5-b	2
Smp3	F1-A	F2-a	F3-j	F4-a	F5-c	3
Smp4	F1-A	F2-a	F3-j	F4-a	F5-d	4
Smp5	F1-A	F2-b	F3-k	F4-b	F5-e	5
Smp6	F1-A	F2-b	F3-k	F4-b	F5-f	6
Smp7	F1-A	F2-b	F3-l	F4-b	F5-g	7
Smp8	F1-A	F2-b	F3-l	F4-b	F5-h	8
Smp9	F1-B	F2-c	F3-m	F4-a	F5-i	8
Smp10	F1-B	F2-c	F3-m	F4-a	F5-j	7
Smp11	F1-B	F2-c	F3-n	F4-a	F5-k	6
Smp12	F1-B	F2-c	F3-n	F4-a	F5-l	5
Smp13	F1-B	F2-d	F3-o	F4-b	F5-m	4
Smp14	F1-B	F2-d	F3-o	F4-b	F5-n	3
Smp15	F1-B	F2-d	F3-p	F4-b	F5-o	2
Smp16	F1-B	F2-d	F3-p	F4-b	F5-p	1
Smp17	F1-C	F2-e	F3-q	F4-a	F5-q	1
Smp18	F1-C	F2-e	F3-q	F4-a	F5-r	2
Smp19	F1-C	F2-e	F3-r	F4-a	F5-s	3
Smp20	F1-C	F2-e	F3-r	F4-a	F5-t	4
Smp21	F1-C	F2-f	F3-s	F4-b	F5-u	5
Smp22	F1-C	F2-f	F3-s	F4-b	F5-v	6
Smp23	F1-C	F2-f	F3-t	F4-b	F5-w	7
Smp24	F1-C	F2-f	F3-t	F4-b	F5-x	8
