Exp1	Exp2	Exp3	FC1	FC2	FC3	Factor1	Factor2	Factor3	color	database	eventless	fontsize	fontweight	graphid	group	groupref	height	hiddenParent	hideLabel	hideTooltip	id	imagePath	key	label	labelColor	labelSize	labelXi	labelYi	linethickness	nodeName	outline	parentNode	rotate	rotation	shape	type	valign	value	width	x	y	zorder
									rgba(0,0,0,0)			10		a6d06			176		true	false	a6d06	https://canvasxpress.org/images/mitochondria.png			rgb(192,192,192)	0.5			3.0	shape	rgb(192,192,192)		180	0.0	image		Middle		278	627.3	475.4	-2
									rgba(255,255,255,0)			10	Bold	cb0			26				cb0			Casp	rgb(0,0,0)	0.5	206.7	390.7		shape	rgb(0,0,0)		184.810844710478	0.08396508	oval		Middle		75	206.7	390.7	16386
									rgba(0,0,0,0)			10		d22			113		true	false	d22				rgb(0,0,0)	0.5				shape	rgb(0,0,0)		180	0.0	rectangle		Middle		466	1023	534	16390
									rgba(0,0,0,0)			12	Bold	b9e			19				b9e			Activator of Cell Death	rgb(0,0,0)	0.6	93.3	780		label	rgba(0,0,0,0)				rectangle		Middle		174	93.3	780	28672
									rgba(0,0,0,0)			12	Bold	dfa			20				dfa			p	rgb(0,0,0)	0.6	123.2	435.7		label	rgba(0,0,0,0)				rectangle		Middle		20	123.2	435.7	28674
									rgba(0,0,0,0)			12	Bold	b01			19				b01			Fas Ligand	rgb(0,0,0)	0.6	723.3	40		label	rgba(0,0,0,0)				rectangle		Middle		90	723.3	40	28676
									rgba(0,0,0,0)			12	Bold	fe2			19				fe2			p	rgb(0,0,0)	0.6	254.7	482		label	rgba(0,0,0,0)				rectangle		Middle		15	254.7	482	28678
									rgba(0,0,0,0)			12	Bold	fff			19				fff			Apoptosis	rgb(0,0,0)	0.6	283.3	716.7		label	rgba(0,0,0,0)				rectangle		Middle		83	283.3	716.7	28680
									rgba(0,0,0,0)			12	Bold	f78			19				f78			DNA Fragmentation	rgb(0,0,0)	0.6	836.3	686.3		label	rgba(0,0,0,0)				rectangle		Middle		155	836.3	686.3	28682
									rgba(245,245,245,0.5)						ARRAY(0x2c0cf10)		85.2		true	false	e38bb										rgb(0,0,0)				rectangle	Group			102	236	544.1	28684
									rgba(0,0,0,0)			12	Bold	e11		e38bb	19	false			e11			Degradation	rgb(0,0,0)	0.6	236	574.7		label	rgba(0,0,0,0)	e38bb			rectangle		Middle		97	236	574.7	28684
									rgba(0,0,0,0)			12	Bold	a8a			19				a8a			b	rgb(0,0,0)	0.6	138	329.3		label	rgba(0,0,0,0)				rectangle		Middle		15	138	329.3	28686
									rgba(0,0,0,0)			12	Bold	e90			19				e90			b	rgb(0,0,0)	0.6	139.3	267.3		label	rgba(0,0,0,0)				rectangle		Middle		15	139.3	267.3	28688
									rgba(0,0,0,0)			12	Bold	c2b			19				c2b			e	rgb(0,0,0)	0.6	434	547.3		label	rgba(0,0,0,0)				rectangle		Middle		14	434	547.3	28690
									rgba(0,0,0,0)			12	Bold	d81			19				d81			Mitochondrion	rgb(0,0,0)	0.6	595.3	498		label	rgba(0,0,0,0)				rectangle		Middle		116	595.3	498	28692
									rgba(0,0,0,0)			10	Bold	b9b			16				b9b			IGF1R signaling pathway	rgb(0,0,0)	0.5	1246.7	110		label	rgba(0,0,0,0)				rectangle		Middle		163	1246.7	110	28694
									rgba(0,0,0,0)			12	Bold	b1f			19				b1f			b	rgb(0,0,0)	0.6	383.3	296.7		label	rgba(0,0,0,0)				rectangle		Middle		15	383.3	296.7	28696
									rgba(245,245,245,0.5)						ARRAY(0x2d0aab0)		91.2		true	false	c537f										rgb(0,0,0)				rectangle	Group			245	1100	533.6	28700
									rgba(0,0,0,0)			12	Bold	d49		c537f	19	false			d49			Interferon regulatory factors	rgb(0,0,0)	0.6	1096.7	500		label	rgba(0,0,0,0)	c537f			rectangle		Middle		218	1096.7	500	28700
									rgba(0,0,0,0)			12	Bold	af9			19				af9			e	rgb(0,0,0)	0.6	465.3	561.3		label	rgba(0,0,0,0)				rectangle		Middle		14	465.3	561.3	28702
									rgba(245,245,245,0.5)						ARRAY(0x2d32aa0)		79.7		true	false	b80c8										rgb(0,0,0)				rectangle	Group			85	860	532.65	28704
									rgba(0,0,0,0)			10	Bold	c3e		b80c8	16	false			c3e			p53 Related	rgb(0,0,0)	0.5	860	503.3		label	rgba(0,0,0,0)	b80c8			rectangle		Middle		80	860	503.3	28704
									rgba(0,0,0,0)			12	Bold	bee			19				bee			Inhibitor of Cell Death	rgb(0,0,0)	0.6	90	806.7		label	rgba(0,0,0,0)				rectangle		Middle		169	90	806.7	28706
									rgba(245,245,245,0.5)						ARRAY(0x2d2f898)		64.4000000000001		true	false	ff56d										rgb(0,0,0)				rectangle	Group			58	594	605	32768
									rgba(245,245,245,0.5)						ARRAY(0x2d2f868)		45		true	false	d254c										rgb(0,0,0)				rectangle	Group			66	395.3	463.7	32768
									rgba(0,0,0,0)	Ensembl : ENSG00000274250		10		a3e60		d254c	20	false			a3e60			MIR29B1	rgb(153,0,153)	0.5	395.3	453.7		datanode	rgb(153,0,153)	d254c			rectangle	GeneProduct	Middle		61	395.3	453.7	32768
									rgba(0,0,0,0)	Ensembl : ENSG00000277934		10		ec258			20				ec258			MIR29A	rgb(153,0,153)	0.5	1170.5	276		datanode	rgb(153,0,153)				rectangle	GeneProduct	Middle		57	1170.5	276	32768
5	6	10	1	1	-1	D	E	D	rgba(0,0,0,0)	Entrez Gene : 5366		10		fe0		ff56d	20	false			fe0		org.pathvisio.model.BackpageHead	PMAIP1	rgb(0,0,0)	0.5	594	605.3		datanode	rgb(0,0,0)	ff56d			rectangle	GeneProduct	Middle	PMAIP1 | phorbol-12-myristate-13-acetate-induce...	53	594	605.3	32768
3	8	12	5	4	-3	B	C	D	rgba(0,0,0,0)	Entrez Gene : 842		10		d80			20				d80		org.pathvisio.model.BackpageHead	CASP9	rgb(0,0,0)	0.5	786.7	343.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP9 | caspase 9 apoptosis-related cysteine p...	60	786.7	343.3	32770
1	8	11	7	-2	6	B	A	E	rgba(0,0,0,0)	Entrez Gene : 4193		10		f68			20				f68		org.pathvisio.model.BackpageHead	MDM2	rgb(0,0,0)	0.5	370	570		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	MDM2 | Mdm2 transformed 3T3 cell double minute...	60	370	570	32772
8	7	9	-1	1	1	E	A	E	rgba(0,0,0,0)	Entrez Gene : 578		10		c02			20				c02		org.pathvisio.model.BackpageHead	BAK1	rgb(0,0,0)	0.5	395.3	263.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BAK1 | BCL2-antagonist/killer 1	60	395.3	263.3	32774
									rgba(245,245,245,0.5)						ARRAY(0x2d0de90)		66.3		true	false	ffcf1										rgb(0,0,0)				rectangle	Group			65	192.3	298.65	32776
3	13	6	10	3	2	B	D	B	rgba(0,0,0,0)	Entrez Gene : 7187		10		e37		ffcf1	20	false			e37		org.pathvisio.model.BackpageHead	TRAF3	rgb(0,0,0)	0.5	192.3	319.3		datanode	rgb(0,0,0)	ffcf1			rectangle	GeneProduct	Middle	TRAF3 | TNF receptor-associated factor 3	60	192.3	319.3	32776
7	14	14	7	-4	1	B	C	A	rgba(0,0,0,0)	Entrez Gene : 3659		10		f5a		c537f	20	false			f5a		org.pathvisio.model.BackpageHead	IRF1	rgb(0,0,0)	0.5	1010	526.7		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF1 | interferon regulatory factor 1	60	1010	526.7	32778
									rgba(245,245,245,0.5)						ARRAY(0x2d0d770)		105		true	false	defd7										rgb(0,0,0)				rectangle	Group			65	117.3	520	32780
7	8	8	1	-4	4	E	B	B	rgba(0,0,0,0)	Entrez Gene : 4790		10		e75		defd7	20	false			e75		org.pathvisio.model.BackpageHead	NFKB1	rgb(0,0,0)	0.5	117.3	540		datanode	rgb(0,0,0)	defd7			rectangle	GeneProduct	Middle	NFKB1 | nuclear factor of kappa light polypepti...	60	117.3	540	32780
5	9	7	4	1	1	A	E	E	rgba(0,0,0,0)	Entrez Gene : 355		10		d44			20				d44		org.pathvisio.model.BackpageHead	FAS	rgb(0,0,0)	0.5	720	126.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	FAS | Fas (TNF receptor superfamily member 6)	66	720	126.7	32782
									rgba(245,245,245,0.5)						ARRAY(0x2d27280)		45		true	false	dbe72										rgb(0,0,0)				rectangle	Group			65	88.3	293.3	32784
10	11	5	1	6	-1	C	C	A	rgba(0,0,0,0)	Entrez Gene : 329		10		a68		dbe72	20	false			a68		org.pathvisio.model.BackpageHead	BIRC2	rgb(0,0,0)	0.5	88.3	283.3		datanode	rgb(0,0,0)	dbe72			rectangle	GeneProduct	Middle	BIRC2 | baculoviral IAP repeat-containing 2	60	88.3	283.3	32784
1	8	11	7	-4	3	C	C	D	rgba(0,0,0,0)	Entrez Gene : 56616		10		a6b			20				a6b		org.pathvisio.model.BackpageHead	DIABLO	rgb(0,0,0)	0.5	665.3	451.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	DIABLO | diablo homolog (Drosophila)	53	665.3	451.3	32786
9	5	9	-4	0	5	D	A	E	rgba(0,0,0,0)	Entrez Gene : 207		10		d5d			20				d5d		org.pathvisio.model.BackpageHead	AKT1	rgb(0,0,0)	0.5	1250.9	326.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	AKT1 | v-akt murine thymoma viral oncogene homo...	40	1250.9	326.7	32788
7	8	8	1	4	1	A	C	C	rgba(0,0,0,0)	Entrez Gene : 3002		10		d0c			20				d0c		org.pathvisio.model.BackpageHead	GZMB	rgb(0,0,0)	0.5	816	148.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	GZMB | granzyme B (granzyme 2 cytotoxic T-lymp...	60	816	148.7	32790
									rgba(245,245,245,0.5)						ARRAY(0x2d10738)		64		true	false	e0e2c										rgb(0,0,0)				rectangle	Group			288.3	195.95	193.7	32792
5	12	7	7	1	-1	C	D	C	rgba(0,0,0,0)	Entrez Gene : 27242		10		a75		e0e2c	19	false			a75		org.pathvisio.model.BackpageHead	TNFRSF21	rgb(0,0,0)	0.5	194.3	196.4		datanode	rgb(0,0,0)	e0e2c			rectangle	GeneProduct	Middle	TNFRSF21 | tumor necrosis factor receptor super...	80	194.3	196.4	32792
9	7	7	-2	1	1	B	C	D	rgba(0,0,0,0)	Entrez Gene : 572		10		bd8			20				bd8		org.pathvisio.model.BackpageHead	BAD	rgb(0,0,0)	0.5	1250.9	376.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BAD | BCL2-antagonist of cell death	40	1250.9	376.7	32794
6	5	14	-1	1	1	E	C	B	rgba(0,0,0,0)	Entrez Gene : 4792		10		f31		e38bb	20	false			f31		org.pathvisio.model.BackpageHead	NFKBIA	rgb(0,0,0)	0.5	236	554		datanode	rgb(0,0,0)	e38bb			rectangle	GeneProduct	Middle	NFKBIA | nuclear factor of kappa light polypept...	60	236	554	32796
9	11	8	2	1	4	A	D	C	rgba(0,0,0,0)	Entrez Gene : 834		10		cbb			20				cbb		org.pathvisio.model.BackpageHead	CASP1	rgb(0,0,0)	0.5	1074	216		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP1 | caspase 1 apoptosis-related cysteine p...	60	1074	216	32798
									rgba(245,245,245,0.5)						ARRAY(0x2db4628)		65		true	false	f44cf										rgb(0,0,0)				rectangle	Group			64.9999999999999	507.3	173.7	32800
5	9	12	4	2	0	E	E	E	rgba(0,0,0,0)	Entrez Gene : 8737		10		f61		f44cf	20	false			f61		org.pathvisio.model.BackpageHead	RIPK1	rgb(0,0,0)	0.5	507.3	153.7		datanode	rgb(0,0,0)	f44cf			rectangle	GeneProduct	Middle	RIPK1 | receptor (TNFRSF)-interacting serine-th...	60	507.3	153.7	32800
4	14	7	10	2	1	B	B	A	rgba(0,0,0,0)	Entrez Gene : 3660		10		af7		c537f	20	false			af7		org.pathvisio.model.BackpageHead	IRF2	rgb(0,0,0)	0.5	1010	546.7		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF2 | interferon regulatory factor 2	60	1010	546.7	32802
4	6	14	2	5	-1	C	D	D	rgba(0,0,0,0)	Entrez Gene : 4793		10		d93		e38bb	20	false			d93		org.pathvisio.model.BackpageHead	NFKBIB	rgb(0,0,0)	0.5	236	514		datanode	rgb(0,0,0)	e38bb			rectangle	GeneProduct	Middle	NFKBIB | nuclear factor of kappa light polypept...	60	236	514	32804
3	10	9	7	0	-4	A	C	D	rgba(0,0,0,0)	Entrez Gene : 4049		10		b09			20				b09		org.pathvisio.model.BackpageHead	LTA	rgb(0,0,0)	0.5	110	103.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	LTA | lymphotoxin alpha (TNF superfamily membe...	60	110	103.3	32806
1	5	5	4	1	1	A	D	E	rgba(0,0,0,0)	Entrez Gene : 837		10		cc5			20				cc5		org.pathvisio.model.BackpageHead	CASP4	rgb(0,0,0)	0.5	991.3	190		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP4 | caspase 4 apoptosis-related cysteine p...	60	991.3	190	32808
6	11	13	5	0	5	D	E	D	rgba(0,0,0,0)	Entrez Gene : 3664		10		ecc		c537f	20	false			ecc		org.pathvisio.model.BackpageHead	IRF6	rgb(0,0,0)	0.5	1096.7	563.3		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF6 | interferon regulatory factor 6	60	1096.7	563.3	32810
4	13	8	9	1	-2	D	C	B	rgba(0,0,0,0)	Entrez Gene : 836		10		cd5			20				cd5		org.pathvisio.model.BackpageHead	CASP3	rgb(0,0,0)	0.5	990	313.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP3 | caspase 3 apoptosis-related cysteine p...	60	990	313.3	32812
4	5	10	1	1	0	C	D	A	rgba(0,0,0,0)	Entrez Gene : 5551		10		e23			20				e23		org.pathvisio.model.BackpageHead	PRF1	rgb(0,0,0)	0.5	900.5	154.9		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	PRF1 | perforin 1 (pore forming protein)	60	900.5	154.9	32814
									rgba(245,245,245,0.5)						ARRAY(0x2c3fed0)		45		true	false	a85e8										rgb(0,0,0)				rectangle	Group			78	395.3	218	32816
10	5	12	-5	1	1	A	C	B	rgba(0,0,0,0)	Entrez Gene : 7132		10		f02		a85e8	20	false			f02		org.pathvisio.model.BackpageHead	TNFRSF1A	rgb(0,0,0)	0.5	395.3	208		datanode	rgb(0,0,0)	a85e8			rectangle	GeneProduct	Middle	TNFRSF1A | tumor necrosis factor receptor super...	73	395.3	208	32816
10	9	12	-1	-4	1	E	D	A	rgba(0,0,0,0)	Entrez Gene : 3480		10		d2c			20				d2c		org.pathvisio.model.BackpageHead	IGF1R	rgb(0,0,0)	0.5	1250.9	216.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	IGF1R | insulin-like growth factor 1 receptor	46	1250.9	216.7	32818
5	5	6	0	0	1	B	E	E	rgba(0,0,0,0)	Entrez Gene : 5970		10		aba		defd7	20	false			aba		org.pathvisio.model.BackpageHead	RELA	rgb(0,0,0)	0.5	117.3	560		datanode	rgb(0,0,0)	defd7			rectangle	GeneProduct	Middle	RELA | v-rel reticuloendotheliosis viral oncoge...	60	117.3	560	32820
									rgba(245,245,245,0.5)						ARRAY(0x2db19f0)		65		true	false	cb605										rgb(0,0,0)				rectangle	Group			65	117	387.3	32822
5	10	9	5	5	-4	C	A	A	rgba(0,0,0,0)	Entrez Gene : 1147		10		c39		cb605	20	false			c39		org.pathvisio.model.BackpageHead	CHUK	rgb(0,0,0)	0.5	117	367.3		datanode	rgb(0,0,0)	cb605			rectangle	GeneProduct	Middle	CHUK | conserved helix-loop-helix ubiquitous ki...	60	117	367.3	32822
10	7	12	-3	1	-3	E	D	D	rgba(0,0,0,0)	Entrez Gene : 581		10		fac			20				fac		org.pathvisio.model.BackpageHead	BAX	rgb(0,0,0)	0.5	456.7	494.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BAX | BCL2-associated X protein	43	456.7	494.3	32824
4	11	8	7	1	0	C	B	C	rgba(0,0,0,0)	Entrez Gene : 317		10		aa8			20				aa8		org.pathvisio.model.BackpageHead	APAF1	rgb(0,0,0)	0.5	696.7	316.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	APAF1 | apoptotic protease activating factor	60	696.7	316.7	32826
2	7	9	5	4	2	E	A	A	rgba(0,0,0,0)	Entrez Gene : 7133		10		ced		e0e2c	19	false			ced		org.pathvisio.model.BackpageHead	TNFRSF1B	rgb(0,0,0)	0.5	297.6	178.4		datanode	rgb(0,0,0)	e0e2c			rectangle	GeneProduct	Middle	TNFRSF1B | tumor necrosis factor receptor super...	80	297.6	178.4	32828
5	13	12	8	1	4	C	A	C	rgba(0,0,0,0)	Entrez Gene : 843		10		eed			20				eed		org.pathvisio.model.BackpageHead	CASP10	rgb(0,0,0)	0.5	826.7	243.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP10 | caspase 10 apoptosis-related cysteine...	60	826.7	243.3	32830
7	5	13	-2	-2	1	E	D	C	rgba(0,0,0,0)	Entrez Gene : 330		10		ce0		dbe72	20	false			ce0		org.pathvisio.model.BackpageHead	BIRC3	rgb(0,0,0)	0.5	88.3	303.3		datanode	rgb(0,0,0)	dbe72			rectangle	GeneProduct	Middle	BIRC3 | baculoviral IAP repeat-containing 3	60	88.3	303.3	32832
5	12	5	7	1	1	A	E	C	rgba(0,0,0,0)	Entrez Gene : 637		10		dde			20				dde		org.pathvisio.model.BackpageHead	BID	rgb(0,0,0)	0.5	603.3	278.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BID | BH3 interacting domain death agonist	60	603.3	278.7	32834
9	11	13	2	-4	1	B	C	D	rgba(0,0,0,0)	Entrez Gene : 8718		10		f66		e0e2c	19	false			f66		org.pathvisio.model.BackpageHead	TNFRSF25	rgb(0,0,0)	0.5	94.3	173.7		datanode	rgb(0,0,0)	e0e2c			rectangle	GeneProduct	Middle	TNFRSF25 | tumor necrosis factor receptor super...	80	94.3	173.7	32836
4	7	8	3	1	5	D	A	D	rgba(0,0,0,0)	Entrez Gene : 5602		10		d43			20				d43		org.pathvisio.model.BackpageHead	MAPK10	rgb(0,0,0)	0.5	280	425.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	MAPK10 | mitogen-activated protein kinase 10	60	280	425.3	32838
10	9	5	-1	-3	5	B	D	B	rgba(0,0,0,0)	Entrez Gene : 7185		10		ea1		ffcf1	20	false			ea1		org.pathvisio.model.BackpageHead	TRAF1	rgb(0,0,0)	0.5	192.3	278		datanode	rgb(0,0,0)	ffcf1			rectangle	GeneProduct	Middle	TRAF1 | TNF receptor-associated factor 1	60	192.3	278	32840
9	10	8	1	6	1	C	D	E	rgba(0,0,0,0)	Entrez Gene : 3551		10		fd3		cb605	20	false			fd3		org.pathvisio.model.BackpageHead	IKBKB	rgb(0,0,0)	0.5	117	387.3		datanode	rgb(0,0,0)	cb605			rectangle	GeneProduct	Middle	IKBKB | inhibitor of kappa light polypeptide ge...	60	117	387.3	32842
6	6	10	0	1	1	B	C	E	rgba(0,0,0,0)	Entrez Gene : 3663		10		a6a		c537f	20	false			a6a		org.pathvisio.model.BackpageHead	IRF5	rgb(0,0,0)	0.5	1096.7	543.3		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF5 | interferon regulatory factor 5	60	1096.7	543.3	32844
3	14	6	11	4	1	E	A	E	rgba(0,0,0,0)	Entrez Gene : 1676		10		bdb			20				bdb		org.pathvisio.model.BackpageHead	DFFA	rgb(0,0,0)	0.5	666.7	738		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	DFFA | DNA fragmentation factor 45kDa alpha p...	60	666.7	738	32846
2	8	10	6	1	1	B	A	D	rgba(0,0,0,0)	Entrez Gene : 54205		10		a28			20				a28		org.pathvisio.model.BackpageHead	CYCS	rgb(0,0,0)	0.5	600.3	472.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CYCS | cytochrome c somatic	60	600.3	472.7	32848
3	10	8	7	2	-2	A	B	A	rgba(0,0,0,0)	Entrez Gene : 4793		10		aa1		defd7	20	false			aa1		org.pathvisio.model.BackpageHead	NFKBIB	rgb(0,0,0)	0.5	117.3	480		datanode	rgb(0,0,0)	defd7			rectangle	GeneProduct	Middle	NFKBIB | nuclear factor of kappa light polypept...	60	117.3	480	32850
8	6	10	-2	-4	5	E	E	A	rgba(0,0,0,0)	Entrez Gene : 27113		10		fa6		ff56d	20	false			fa6		org.pathvisio.model.BackpageHead	BBC3	rgb(0,0,0)	0.5	594	585.3		datanode	rgb(0,0,0)	ff56d			rectangle	GeneProduct	Middle	BBC3 | BCL2 binding component 3	53	594	585.3	32852
5	12	13	7	1	1	B	D	E	rgba(0,0,0,0)	Entrez Gene : 3661		10		e31		c537f	20	false			e31		org.pathvisio.model.BackpageHead	IRF3	rgb(0,0,0)	0.5	1010	566.7		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF3 | interferon regulatory factor 3	60	1010	566.7	32854
10	11	5	1	-4	-2	E	D	C	rgba(0,0,0,0)	Entrez Gene : 835		10		c90			20				c90		org.pathvisio.model.BackpageHead	CASP2	rgb(0,0,0)	0.5	990	360		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP2 | caspase 2 apoptosis-related cysteine p...	60	990	360	32856
5	7	13	2	-3	4	A	B	D	rgba(0,0,0,0)	Entrez Gene : 8739		10		c3d			20				c3d		org.pathvisio.model.BackpageHead	HRK	rgb(0,0,0)	0.5	630	339.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	HRK | harakiri BCL2 interacting protein (conta...	60	630	339.3	32858
10	14	8	4	1	-3	E	E	D	rgba(0,0,0,0)	Entrez Gene : 7161		10		eba		b80c8	20	false			eba		org.pathvisio.model.BackpageHead	TP73	rgb(0,0,0)	0.5	860	540		datanode	rgb(0,0,0)	b80c8			rectangle	GeneProduct	Middle	TP73 | tumor protein p73	60	860	540	32860
									rgba(0,0,0,0)	Entrez Gene : 9169		10		f2e			20				f2e			CASP11	rgb(0,0,0)	0.5	933.3	215.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle		60	933.3	215.3	32862
1	11	9	10	1	0	A	B	C	rgba(0,0,0,0)	Entrez Gene : 840		10		ba6			20				ba6		org.pathvisio.model.BackpageHead	CASP7	rgb(0,0,0)	0.5	990	336.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP7 | caspase 7 apoptosis-related cysteine p...	60	990	336.7	32864
4	7	12	3	1	6	A	B	A	rgba(0,0,0,0)	Entrez Gene : 4609		10		a21			20				a21		org.pathvisio.model.BackpageHead	MYC	rgb(0,0,0)	0.5	460.7	684.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	MYC | v-myc myelocytomatosis viral oncogene hom...	60	460.7	684.7	32866
1	5	9	4	1	1	A	B	B	rgba(0,0,0,0)	Entrez Gene : 7124		10		ac5			20				ac5		org.pathvisio.model.BackpageHead	TNF	rgb(0,0,0)	0.5	286.7	103.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	TNF | tumor necrosis factor (TNF superfamily m...	60	286.7	103.3	32868
									rgba(245,245,245,0.5)						ARRAY(0x2d26728)		45		true	false	d7a6b										rgb(0,0,0)				rectangle	Group			45	1250.9	156.7	32870
7	12	5	5	0	-1	D	D	A	rgba(0,0,0,0)	Entrez Gene : 3481		10		d3e		d7a6b	20	false			d3e		org.pathvisio.model.BackpageHead	IGF2	rgb(0,0,0)	0.5	1250.9	166.7		datanode	rgb(0,0,0)	d7a6b			rectangle	GeneProduct	Middle	IGF2 | insulin-like growth factor 2 (somatomedi...	40	1250.9	166.7	32870
1	12	5	11	-3	4	C	B	C	rgba(0,0,0,0)	Entrez Gene : 8738		10		bd4		a85e8	20	false			bd4		org.pathvisio.model.BackpageHead	CRADD	rgb(0,0,0)	0.5	395.3	228		datanode	rgb(0,0,0)	a85e8			rectangle	GeneProduct	Middle	CRADD | CASP2 and RIPK1 domain containing adapt...	73	395.3	228	32872
2	9	8	7	-3	5	A	C	D	rgba(0,0,0,0)	Entrez Gene : 8517		10		e69		cb605	20	false			e69		org.pathvisio.model.BackpageHead	IKBKG	rgb(0,0,0)	0.5	117	407.3		datanode	rgb(0,0,0)	cb605			rectangle	GeneProduct	Middle	IKBKG | inhibitor of kappa light polypeptide ge...	60	117	407.3	32874
9	14	5	5	-3	0	B	B	C	rgba(0,0,0,0)	Entrez Gene : 666		10		ca7		ff56d	20	false			ca7		org.pathvisio.model.BackpageHead	BOK	rgb(0,0,0)	0.5	594	624.7		datanode	rgb(0,0,0)	ff56d			rectangle	GeneProduct	Middle	BOK | BCL2-related ovarian killer	53	594	624.7	32876
5	13	7	8	1	2	D	D	C	rgba(0,0,0,0)	Entrez Gene : 7186		10		def		ffcf1	21	false			def		org.pathvisio.model.BackpageHead	TRAF2	rgb(0,0,0)	0.5	192.3	298.7		datanode	rgb(0,0,0)	ffcf1			rectangle	GeneProduct	Middle	TRAF2 | TNF receptor-associated factor 2	60	192.3	298.7	32878
7	11	10	4	1	3	C	C	A	rgba(0,0,0,0)	Entrez Gene : 8837		10		ecf			20				ecf		org.pathvisio.model.BackpageHead	CFLAR	rgb(0,0,0)	0.5	506.7	102.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CFLAR | CASP8 and FADD-like apoptosis regulator...	53	506.7	102.7	32880
									rgba(245,245,245,0.5)						ARRAY(0x2d219a0)		85		true	false	c2232										rgb(0,0,0)				rectangle	Group			65	395.3	372.3	32882
9	9	12	0	-2	1	A	E	D	rgba(0,0,0,0)	Entrez Gene : 599		10		f1a		c2232	20	false			f1a		org.pathvisio.model.BackpageHead	BCL2L2	rgb(0,0,0)	0.5	395.3	342.3		datanode	rgb(0,0,0)	c2232			rectangle	GeneProduct	Middle	BCL2L2 | BCL2-like 2	60	395.3	342.3	32882
8	14	6	6	6	0	B	C	B	rgba(0,0,0,0)	Entrez Gene : 5295		10		f13			20				f13		org.pathvisio.model.BackpageHead	PIK3R1	rgb(0,0,0)	0.5	1250.9	276		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	PIK3R1 | phosphoinositide-3-kinase regulatory ...	53	1250.9	276	32884
8	11	5	3	6	-2	B	E	E	rgba(0,0,0,0)	Entrez Gene : 8717		10		e0c		e0e2c	19	false			e0c		org.pathvisio.model.BackpageHead	TRADD	rgb(0,0,0)	0.5	94.3	213.7		datanode	rgb(0,0,0)	e0e2c			rectangle	GeneProduct	Middle	TRADD | TNFRSF1A-associated via death domain	80	94.3	213.7	32886
									rgba(245,245,245,0.5)						ARRAY(0x2d20ea8)		45		true	false	a904c										rgb(0,0,0)				rectangle	Group			65	880.7	415.3	32888
7	10	13	3	0	6	D	A	A	rgba(0,0,0,0)	Entrez Gene : 332		10		cc6		a904c	20	false			cc6		org.pathvisio.model.BackpageHead	BIRC5	rgb(0,0,0)	0.5	880.7	425.3		datanode	rgb(0,0,0)	a904c			rectangle	GeneProduct	Middle	BIRC5 | baculoviral IAP repeat-containing 5 (su...	60	880.7	425.3	32888
1	12	11	11	-1	-1	E	B	A	rgba(0,0,0,0)	Entrez Gene : 3479		10		fd7		d7a6b	20	false			fd7		org.pathvisio.model.BackpageHead	IGF1	rgb(0,0,0)	0.5	1250.9	146.7		datanode	rgb(0,0,0)	d7a6b			rectangle	GeneProduct	Middle	IGF1 | insulin-like growth factor 1 (somatomedi...	40	1250.9	146.7	32890
5	12	9	7	-2	1	C	A	D	rgba(0,0,0,0)	Entrez Gene : 8795		10		c17		e0e2c	20	false			c17		org.pathvisio.model.BackpageHead	TNFRSF10B	rgb(0,0,0)	0.5	194.3	176.4		datanode	rgb(0,0,0)	e0e2c			rectangle	GeneProduct	Middle	TNFRSF10B | tumor necrosis factor receptor supe...	80	194.3	176.4	32892
7	6	12	-1	-2	-2	A	E	D	rgba(0,0,0,0)	Entrez Gene : 3725		10		a9e			20				a9e		org.pathvisio.model.BackpageHead	JUN	rgb(0,0,0)	0.5	370	710		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	JUN | v-jun sarcoma virus 17 oncogene homolog (...	60	370	710	32894
10	5	13	-5	1	4	C	B	D	rgba(0,0,0,0)	Entrez Gene : 665		10		a93			20				a93		org.pathvisio.model.BackpageHead	BNIP3L	rgb(0,0,0)	0.5	556.7	318		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BNIP3L | BCL2/adenovirus E1B 19kDa interacting ...	60	556.7	318	32896
5	7	12	2	-1	-1	A	D	E	rgba(0,0,0,0)	Entrez Gene : 1677		10		a5f			20				a5f		org.pathvisio.model.BackpageHead	DFFB	rgb(0,0,0)	0.5	667.3	685.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	DFFB | DNA fragmentation factor 40kDa beta po...	60	667.3	685.3	32898
1	11	6	10	-4	4	E	A	B	rgba(0,0,0,0)	Entrez Gene : 8717		10		d39		f44cf	20	false			d39		org.pathvisio.model.BackpageHead	TRADD	rgb(0,0,0)	0.5	507.3	193.7		datanode	rgb(0,0,0)	f44cf			rectangle	GeneProduct	Middle	TRADD | TNFRSF1A-associated via death domain	60	507.3	193.7	32900
7	8	12	1	6	3	B	B	A	rgba(0,0,0,0)	Entrez Gene : 596		10		d79		c2232	20	false			d79		org.pathvisio.model.BackpageHead	BCL2	rgb(0,0,0)	0.5	395.3	382.3		datanode	rgb(0,0,0)	c2232			rectangle	GeneProduct	Middle	BCL2 | B-cell CLL/lymphoma 2	60	395.3	382.3	32902
4	12	8	8	1	5	A	D	A	rgba(0,0,0,0)	Entrez Gene : 7132		10		c09		e0e2c	19	false			c09		org.pathvisio.model.BackpageHead	TNFRSF1A	rgb(0,0,0)	0.5	94.3	193.7		datanode	rgb(0,0,0)	e0e2c			rectangle	GeneProduct	Middle	TNFRSF1A | tumor necrosis factor receptor super...	80	94.3	193.7	32904
6	12	14	6	1	3	B	B	C	rgba(0,0,0,0)	Entrez Gene : 3665		10		e68		c537f	20	false			e68		org.pathvisio.model.BackpageHead	IRF7	rgb(0,0,0)	0.5	1190	543.3		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF7 | interferon regulatory factor 7	60	1190	543.3	32906
									rgba(245,245,245,0.5)						ARRAY(0x2d19ae8)		45		true	false	c5ac6										rgb(0,0,0)				rectangle	Group			65	117.3	702	32908
6	10	11	4	1	6	E	B	D	rgba(0,0,0,0)	Entrez Gene : 5970		10		c1a		c5ac6	20	false			c1a		org.pathvisio.model.BackpageHead	RELA	rgb(0,0,0)	0.5	117.3	712		datanode	rgb(0,0,0)	c5ac6			rectangle	GeneProduct	Middle	RELA | v-rel reticuloendotheliosis viral oncoge...	60	117.3	712	32908
7	6	7	-1	5	1	A	B	A	rgba(0,0,0,0)	Entrez Gene : 598		10		fed		c2232	20	false			fed		org.pathvisio.model.BackpageHead	BCL2L1	rgb(0,0,0)	0.5	395.3	362.3		datanode	rgb(0,0,0)	c2232			rectangle	GeneProduct	Middle	BCL2L1 | BCL2-like 1	60	395.3	362.3	32910
9	12	7	3	1	1	B	E	E	rgba(0,0,0,0)	Entrez Gene : 3662		10		a02		c537f	20	false			a02		org.pathvisio.model.BackpageHead	IRF4	rgb(0,0,0)	0.5	1096.7	523.3		datanode	rgb(0,0,0)	c537f			rectangle	GeneProduct	Middle	IRF4 | interferon regulatory factor 4	60	1096.7	523.3	32912
6	7	11	1	2	-2	B	A	D	rgba(0,0,0,0)	Entrez Gene : 4794		10		dd3		defd7	20	false			dd3		org.pathvisio.model.BackpageHead	NFKBIE	rgb(0,0,0)	0.5	117.3	500		datanode	rgb(0,0,0)	defd7			rectangle	GeneProduct	Middle	NFKBIE | nuclear factor of kappa light polypept...	60	117.3	500	32914
2	7	5	5	0	3	A	B	E	rgba(0,0,0,0)	Entrez Gene : 7157		10		cbf			20				cbf		org.pathvisio.model.BackpageHead	TP53	rgb(0,0,0)	0.5	440	604.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	TP53 | tumor protein p53 (Li-Fraumeni syndrome)...	60	440	604.3	32916
3	14	5	11	1	-1	D	D	D	rgba(0,0,0,0)	Entrez Gene : 6416		10		e16			20				e16		org.pathvisio.model.BackpageHead	MAP2K4	rgb(0,0,0)	0.5	280.7	369.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	MAP2K4 | mitogen-activated protein kinase kinas...	60	280.7	369.3	32918
8	7	6	-1	6	1	B	B	B	rgba(0,0,0,0)	Entrez Gene : 8737		10		d64			20				d64		org.pathvisio.model.BackpageHead	RIPK1	rgb(0,0,0)	0.5	42.3	414.9		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	RIPK1 | receptor (TNFRSF)-interacting serine-th...	60	42.3	414.9	32920
9	10	11	1	0	-4	C	A	D	rgba(0,0,0,0)	Entrez Gene : 1029		10		b98			20				b98		org.pathvisio.model.BackpageHead	CDKN2A	rgb(0,0,0)	0.5	384.7	656.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CDKN2A | cyclin-dependent kinase inhibitor 2A (...	60	384.7	656.7	32922
3	13	7	10	1	3	C	E	A	rgba(0,0,0,0)	Entrez Gene : 841		10		a45			20				a45		org.pathvisio.model.BackpageHead	CASP8	rgb(0,0,0)	0.5	780	280		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP8 | caspase 8 apoptosis-related cysteine p...	60	780	280	32924
6	14	10	8	1	1	A	D	A	rgba(0,0,0,0)	Entrez Gene : 331		10		dc5		a904c	20	false			dc5		org.pathvisio.model.BackpageHead	BIRC4	rgb(0,0,0)	0.5	880.7	405.3		datanode	rgb(0,0,0)	a904c			rectangle	GeneProduct	Middle	BIRC4 | baculoviral IAP repeat-containing 4	60	880.7	405.3	32926
3	12	12	9	6	-2	E	E	C	rgba(0,0,0,0)	Entrez Gene : 572		10		d71			20				d71		org.pathvisio.model.BackpageHead	BAD	rgb(0,0,0)	0.5	474	324.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BAD | BCL2-antagonist of cell death	60	474	324.7	32928
2	14	14	12	1	0	C	D	B	rgba(0,0,0,0)	Entrez Gene : 4792		10		d21		defd7	20	false			d21		org.pathvisio.model.BackpageHead	NFKBIA	rgb(0,0,0)	0.5	117.3	520		datanode	rgb(0,0,0)	defd7			rectangle	GeneProduct	Middle	NFKBIA | nuclear factor of kappa light polypept...	60	117.3	520	32930
9	11	6	2	0	1	C	C	B	rgba(0,0,0,0)	Entrez Gene : 356		10		ff0			20				ff0		org.pathvisio.model.BackpageHead	FASLG	rgb(0,0,0)	0.5	720	66.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	FASLG | Fas ligand (TNF superfamily member 6)	60	720	66.7	32932
7	6	7	-1	0	1	D	B	A	rgba(0,0,0,0)	Entrez Gene : 8743		10		a9b			20				a9b		org.pathvisio.model.BackpageHead	TNFSF10	rgb(0,0,0)	0.5	195.3	103.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	TNFSF10 | tumor necrosis factor (ligand) superf...	66	195.3	103.3	32934
9	10	5	1	-3	-1	B	C	A	rgba(0,0,0,0)	Entrez Gene : 4794		10		db3		e38bb	20	false			db3		org.pathvisio.model.BackpageHead	NFKBIE	rgb(0,0,0)	0.5	236	534		datanode	rgb(0,0,0)	e38bb			rectangle	GeneProduct	Middle	NFKBIE | nuclear factor of kappa light polypept...	60	236	534	32936
4	11	14	7	4	1	E	B	D	rgba(0,0,0,0)	Entrez Gene : 3070		10		d45			20				d45		org.pathvisio.model.BackpageHead	HELLS	rgb(0,0,0)	0.5	283.3	650.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	HELLS | helicase lymphoid-specific	60	283.3	650.7	32938
2	5	14	3	1	3	E	C	B	rgba(0,0,0,0)	Entrez Gene : 4790		10		b67		c5ac6	20	false			b67		org.pathvisio.model.BackpageHead	NFKB1	rgb(0,0,0)	0.5	117.3	692		datanode	rgb(0,0,0)	c5ac6			rectangle	GeneProduct	Middle	NFKB1 | nuclear factor of kappa light polypepti...	60	117.3	692	32940
1	12	5	11	4	1	A	A	E	rgba(0,0,0,0)	Entrez Gene : 8772		10		d37		f44cf	20	false			d37		org.pathvisio.model.BackpageHead	FADD	rgb(0,0,0)	0.5	507.3	173.7		datanode	rgb(0,0,0)	f44cf			rectangle	GeneProduct	Middle	FADD | Fas (TNFRSF6)-associated via death domai...	60	507.3	173.7	32942
10	10	5	0	3	5	B	A	D	rgba(0,0,0,0)	Entrez Gene : 4170		10		fe5		c2232	20	false			fe5		org.pathvisio.model.BackpageHead	MCL1	rgb(0,0,0)	0.5	395.3	402.3		datanode	rgb(0,0,0)	c2232			rectangle	GeneProduct	Middle	MCL1 | myeloid cell leukemia sequence 1 (BCL2-r...	60	395.3	402.3	32944
3	11	13	8	1	4	D	B	C	rgba(0,0,0,0)	Entrez Gene : 839		10		ac6			20				ac6		org.pathvisio.model.BackpageHead	CASP6	rgb(0,0,0)	0.5	1110.7	245.3		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	CASP6 | caspase 6 apoptosis-related cysteine p...	60	1110.7	245.3	32946
9	13	5	4	3	1	E	D	E	rgba(0,0,0,0)	Entrez Gene : 10018		10		cb6			20				cb6		org.pathvisio.model.BackpageHead	BCL2L11	rgb(0,0,0)	0.5	500	274		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	BCL2L11 | BCL2-like 11 (apoptosis facilitator)	60	500	274	32948
6	14	10	8	1	1	E	D	C	rgba(0,0,0,0)	Entrez Gene : 4214		10		cec			20				cec		org.pathvisio.model.BackpageHead	MAP3K1	rgb(0,0,0)	0.5	281.3	298.7		datanode	rgb(0,0,0)				rectangle	GeneProduct	Middle	MAP3K1 | mitogen-activated protein kinase kinas...	60	281.3	298.7	32950
									rgba(0,0,0,0)	Entrez Gene : 8626		10		ebc		b80c8	20	false			ebc			TP63	rgb(0,0,0)	0.5	860	560		datanode	rgb(0,0,0)	b80c8			rectangle	GeneProduct	Middle		60	860	560	32952
									rgba(0,0,0,0)	Ensembl : ENSG00000276752		10		d53a2		d254c	20	false			d53a2			MIR29B2	rgb(153,0,153)	0.5	395.3	473.7		datanode	rgb(153,0,153)	d254c			rectangle	GeneProduct	Middle		61	395.3	473.7	32955
									rgba(0,0,0,0)		true						1		true	false	d5f68					0.5					rgba(0,0,0,0)				circle	Anchor			1	879.6	216.5	0
									rgba(0,0,0,0)		true						1		true	false	cac70					0.5					rgba(0,0,0,0)				circle	Anchor			1	397.5	173.1	0
